{
  "name": "file-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.10.0",
    "assert": "^2.1.0",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "cloudinary": "^2.7.0",
    "crypto": "^1.0.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^12.7.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.6",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "stream": "^0.0.3",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
